{
  "name": "generate",
  "version": "1.0.0",
  "description": "Generate random data for this application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node index.js"
  },
  "author": "Adrian Cooney <cooney.adrian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "faker": "^2.1.2",
    "request": "^2.53.0",
    "request-debug": "^0.1.1",
    "tough-cookie": "^0.12.1"
  }
}
